apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v0esymxnt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v0esymxnt-java-quarkus-gitops